const translations = {
    en: {
      GIGAPROMO: 'GIGA PROMO',
      Language: 'Choose The Language',
      ContinuewithPhone: 'Continue with Phone',
      Title: 'Giga Promo-Landing',
      Arabic: 'عربي',
      english: 'English',
      Pleaseselecttheoption: 'Please select the option',
      GigaPromoLogin: "Giga Promo-Login",
      login: "Login",
      letsgetstarted: "Lets get started",
      WeWillsendyouanonetimeotponthismobilenumber: "We Will send you an one time otp on this mobile number",
      MSISDN: "MSISDN",
      Getotp: "Get otp",
      EnterPhoneNumber: "Enter Phone Number",
      GigaPromoOTPVerification: "Giga Promo - OTP Verification",
      OTPVerification: "OTP Verification",
      EnterOTP: "Enter OTP",
      Verify: "Verify",
      otpSuccess: "OTP verified successfully",
      otpInvalid: "Invalid OTP",
      GigaPromo: "Giga Promo",
        Quizes: "Quizes",
        MyWins: "My Wins",
        Leaderboard: "Leaderboard",
        Upload: "Upload",
        SignOut: "SignOut",
        Title:"Giga Promo-My Wins",
        Standings: "Standings",
        Loading: "Loading",
        YourRank: "Your Rank",
        TotalPlayed: "Total Played",
        Leaderboards: "Leaderboards",
        points:"points",
      YourScore:"Your Score",
      next: "Next",
    previous: "Previous"
    },
    ar: {
      GIGAPROMO: 'عرض جيجا',
      Language: 'يرجى اختيار لغتك للمتابعة',
      ContinuewithPhone: 'استمر مع الهاتف',
      Title: 'جيجا برومو - الصفحة الرئيسية',
      Arabic: 'عربي',
      english: 'إنجليزي',
      Pleaseselecttheoption: 'الرجاء تحديد الخيار',
      GigaPromoLogin: "جيجا برومو - تسجيل الدخول",
      login: "هلا بك",
      letsgetstarted: "لنبدأ",
      WeWillsendyouanonetimeotponthismobilenumber: "سنرسل لك كلمة مرور لمرة واحدة (OTP) على هذا الرقم",
      MSISDN: "رقم الهاتف",
      Getotp: "احصل على OTP",
      EnterPhoneNumber: "أدخل رقم الهاتف",
      GigaPromoOTPVerification: "Giga Promo - OTP Verification",
      OTPVerification: "التحقق من OTP",
      EnterOTP: "أدخل OTP",
      Verify: "تحقق",
      otpSuccess: "تم التحقق من OTP بنجاح",
      otpInvalid: "كلمة المرور لمرة واحدة غير صالحة",
      GigaPromo: "عرض جيجا",
      Quizes: "المسابقات",
     MyWins: "انتصاراتي",
     Leaderboard: "قائمة المتصدرين",
     Upload: "تحميل",
     SignOut: "تسجيل الخروج",
      Title:"جيجا برومو - انتصاراتي",
      Standings: "التصنيفات",
      Loading: "جارٍ التحميل",
      YourRank: "ترتيبك",
      YourScore:"تم معالجة الملف بنجاح",
      TotalPlayed: "إجمالي عدد مرات اللعب",
      Leaderboards: "قائمة المتصدرين",
      points:"النقاط",
       next: "التالي",
      previous: "السابق"
    },
   
  };
  
  export default translations;
  